{
  "name": "eslint-plugin-underscore-lodash-compatibility",
  "version": "0.0.0",
  "description": "Ensures your code can use underscore or lodash interchangeably as a dependency.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Afnan Fahim",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
